{
  "name": "Bizim Hikâyemiz",
  "short_name": "Bizim",
  "id": "/",
  "description": "Birlikte biriktirdiğiniz güzel anlar için özel alanınız.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "categories": ["lifestyle", "social"],
  "background_color": "#fff7f9",
  "theme_color": "#fff7f9",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Not bırak",
      "short_name": "Not",
      "url": "/notlar",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Anılara git",
      "short_name": "Anılar",
      "url": "/anilar",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/app-screenshot.svg",
      "sizes": "720x1280",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Bizim Hikâyemiz ana ekranı"
    }
  ]
}
